# dropzone_v0.0.1_fullstack

./: README.md
dropzone_mvp_fstack/dropzone.Api/: dropzone.Api.csproj  dropzone.Api.http
dropzone_mvp_fstack/dropzone.Api/Properties/: launchSettings.json
dropzone_mvp_fstack/dropzone.Application/: dropzone.Application.csproj
dropzone_mvp_fstack/dropzone.Domain/Entities/: FileUpload.cs
dropzone_mvp_fstack/dropzone.Infrastructure/: ServiceCollectionExtensions.cs  dropzone.Infrastructure.csproj
dropzone_mvp_fstack/dropzone.Infrastructure/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
dropzone_mvp_fstack/dropzone.Persistence/: ServiceCollectionExtensions.cs  dropzone.Persistence.csproj
dropzone_mvp_fstack/dropzone.Persistence/Repositories/: FileUploadRepository.cs
mvp/: dropzone_insomnia_collection.json
src/dropzone_mvp_application/dropzone/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
src/dropzone_mvp_application/dropzone/src/: main.ts  styles.css
src/dropzone_mvp_fstack/: dropzone_mvp_fstack.sln
src/dropzone_mvp_fstack/dropzone.Api/: Program.cs  appsettings.json  dropzone.Api.csproj  dropzone.db  dropzone.db-shm  dropzone.db-wal
src/dropzone_mvp_fstack/dropzone.Api/Controllers/: FileUploadsController.cs
src/dropzone_mvp_fstack/dropzone.Application/: ServiceCollectionExtensions.cs  dropzone.Application.csproj
src/dropzone_mvp_fstack/dropzone.Application/DTOs/: FileUploadDto.cs  (+1 more)
src/dropzone_mvp_fstack/dropzone.Infrastructure/: ServiceCollectionExtensions.cs
(+47 files in other folders)
